<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
  <name>Aircraft/bf109/Models/Effects/109_bumpspec</name>
  <inherits-from>Effects/reflect-bump-spec</inherits-from>
  <parameters>
    <texture n="4">
      <image>Aircraft/bf109/Models/Effects/normap.png</image>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>repeat</wrap-s>
      <wrap-t>repeat</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>

    <texture n="5">
      <!-- we use 6 images here instead of a cube cross-->
      <type>cubemap</type>
     <images>
				<positive-x>Aircraft/Generic/Effects/CubeMaps/real.fair-sky/fair-sky_px.png</positive-x>
				<negative-x>Aircraft/Generic/Effects/CubeMaps/real.fair-sky/fair-sky_nx.png</negative-x>
				<positive-y>Aircraft/Generic/Effects/CubeMaps/real.fair-sky/fair-sky_py.png</positive-y>
				<negative-y>Aircraft/Generic/Effects/CubeMaps/real.fair-sky/fair-sky_ny.png</negative-y>
				<positive-z>Aircraft/Generic/Effects/CubeMaps/real.fair-sky/fair-sky_pz.png</positive-z>
				<negative-z>Aircraft/Generic/Effects/CubeMaps/real.fair-sky/fair-sky_nz.png</negative-z>
</images>
    </texture>
       <rainbowiness type="float">0.01</rainbowiness>
    <fresneliness>0.0</fresneliness>
   <refl_correction><use>/sim/rendering/refl_correction</use></refl_correction>
    <noisiness>1.0</noisiness>
    <ambient_correction>0.2</ambient_correction>
    <reflect_map>0</reflect_map>
  </parameters>
</PropertyList>
